{
  "ConnectionStrings": {
    "Sql": "Server=198.38.81.244,1232;Initial Catalog=Sbit_Aanchal;User ID=Sbit_Aanchal;Password=Aanchal@801076;MultipleActiveResultSets=True",
    "Mongo": "mongodb://localhost:27017"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InstantPay",
    "UserCollectionName": "Users"
  },

  "Jwt": {
    "Key": "2546354536GFGFSHGHGS65663767367365756HGGHGHDGGH673564356563545634564365GDGJGDJ6556465",
    "Issuer": "InstantPayAPI",
    "Audience": "InstantPayClient",
    "ExpiresInMinutes": 60
  },

  "recharge": {
    "Baseurl": "https://eabi.indicore.net",
    "signature": "3F0E8AC06B1B6BF75117560813A6B86EC42E31067A1E1B782BC56EF0C4E1B3F8"

  },
  "OTP": {
    "BaseUrl": "https://control.msg91.com/api/v5/otp",
    "AuthKey": "238570AXqaDcaYwnTe5ba33bdf",
    "TemplateId": "6294741ed6fc0556f00bb5a2"
  }
}
